apiVersion: v1
kind: Secret
metadata:
  name: hosp-connect-secret
type: Opaque
data:
  #Api gateway service
  CLIENT_ID: MjY1MjgxNTI5NjA5LW1kM2plYmVrcGg2cXE2YWpoNTByYXVmdW4wdHQycnAzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLU9KT1BFbFFvNHlNNU5LOXNQMm1UZTd0SDZBNlU=
  MONITORING_ENABLED: dHJ1ZQ==
  SERVER_PORT: OjgwODA=

  #grpc Clients
  USER_GRPC_SERVER: dXNlci1zdmMtc2VydmljZTo1MDA1MQ==
  APPT_GRPC_SERVER: YXBwdC1zdmMtc2VydmljZTo1MDA1Mg==
  PAYMENT_GRPC_SERVER: cGF5bWVudC1zdmMtc2VydmljZTo1MDA1Mw==

  #Postgres contaioner
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TnVobWFuNDU2

  #User service
  USER_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL3VzZXJfZGI=
  ADMIN_EMAIL: bnVobWFudWRoZWVuQGdtYWlsLmNvbQ==
  ADMIN_PASSWORD: TnVobWFuQDEyMw==
  REDIS_PORT: cmVkaXM6NjM3OQ==

  #Appointment service
  APPT_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL2FwcHRfZGI=
  APPT_PORT: OjUwMDUy

  #payment service
  PAYMENT_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL3BheW1lbnRfZGI=
  PAYMENT_PORT: OjUwMDUz
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfTDVxTk5SWFZiaG1uaHI=
  RAZORPAY_KEY_SECRET: Y2lpdk9jdmFyVWNWNnVTVjdXbmlEd2Zq

  #notification service
  NOTIFICATION_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL25vdGlmaWNhdGlvbl9kYg==
  APPEMAIL: bnVobW90cEBnbWFpbC5jb20=
  APPPASSWORD: emV2dCB4dHp1IHh1b3AgamFzdw==

  #kafka broker
  KAFKA_BROKER: a2Fma2E6OTA5Mg==

  IP_ADDRESS: aGlsb2Z5Lm9ubGluZQ==

  DIALOG_FLOW_CREDENTIALS_JSON: eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDOHRnVVViNy9UeFNQVVxuUFVpbmZkQll6VHRIRVJObjN1NDZ6RkdtaFRyQ1JrdjN4QkJIdGw3LzEyTk4rOXRORDhqK1VBK1hmSWVHcjdKcVxubkxmc2tENTdiem9qNFoya0YyMnVNclZQMmlqZStYWWhZR2VYeGRWTGVLUkY2YjU1dmtFMDBxb2JZUUJOUGNxbVxuZitBN0xqdmRWUmpRNTIyelFhNnloWGlmeWx6bHUybVQ5dXZNcVB0dlRSaUhPbFF0MWhjZkxacXNlVWJzTmlFS1xuMWZGVVZTZmtPRlhtWTVvVFVISFM4cVc3blJGVW5jZ0pZeW9PVzlSVWxFS3FKN0FHWExuVU1OYnFtVU5Ja1BWS1xuUWlid2d4RFdRZU5wRkgxakpNMmF0REpadGM3TXp4RFIvUTNiYTZIS0FQRzFIanhzWnRrcGRRR0xub2Evb2xMNlxuRm9uOXhENlJBZ01CQUFFQ2dnRUFDUDUxM0lUODlBZGp6MFJDZDdVZjNuT2RuU1A3dEVva09Zb3VaQXphZ1pMZlxuSVFabnJqdExhTThuclBwUmQrbEdMNVM2UVlLT1pRVnZyL1FiTWZ1bjlyTVU1c3ZrZXdNZzE1b1VHU094S2Z0aVxudlhGK1RuWC8xZktBaGRKL29RYkh6ZEF5aWs2RHVLcTJ3MXU1NEtneDh6a1FqemhRZXFncFB0bnNwMVQ2TzNxdlxudUNjQ3FjOXc1VllubExoT05qTXQxejNEdnppZGM2akZ0bWVtS3NUWnJTempVOFhpU0RwaXNaT1MwU0Y1VmhuVlxuM0o3Tm1Mayt5VHlTRVZZZ2ZQQk9uN1BlVlJKd0ZQcmNuQWtERDAyNCtsUnhvaXJDUkhnbVJKd1IxK0tUYjhrTlxuZHRPWXJyVFZ4YXBUQnFCN01VbXJPbHE4dUlzWldSMytCTHZwc3VmU2R3S0JnUURlTHlZYjNWS0FDb0hVVnE5dVxuU1FKVnlWd2laN3BQMXdIbysydVVEZmd2d1pueWFDMXM1dGt3cEZnLzdoeTcyTzRKQkd2KzNoVmhhZFRQSDRaSFxuR3FvcWNMNlBDU2Rka2J1UTcwYzJ0TjdtWEFEOXB0QnVhSHg3RnFxZHF4eDJiTERpR0JXUlJjcm9ZR2J5SDE1cFxuMGxFM0FzMURqMmlIMDNCK2NIcHhyUmNmcXdLQmdRRFpicXhHQXhUYlRleFgvanFWWGt6RHpQQUFLSVd6MEEyTFxuY0hkNDBlWERqbVBVRjRwTm50T01HSk04SnBFNFlhWjg0Y0FkZjhucEw1Q0JNZ1E1NldEaDY3UldUM1FFQVVIYlxublZ0NmpmSkFCMC9icXpQLzlqMFBIN3VFdENOTUlrZk1JNVg2TkEzRjNzdW1hczFSM05vTU5GaG1PWWdCU0NBSVxucjZUK09kbE9zd0tCZ0VXMmYzdVF0dmtMMHU2Z0FFMVhSUTlMcmNmeHllaVJLcjFDWGQvSGZrN2xyUHI5S3Z1WFxuZHlBbkFMV1diWmVYR2lEa0xVcDd2ak9oZEM5RTBlbnZlT0wyR3lSZ0YrVG8rL1FlejdaZmkreTFnMjRTOENVa1xuVGFLRld5VTdjaVBLT0xuSUdzUkpKTUJDdHlwVEkxbUtyd2JXcnpiNmdTN1U3ZUFPUkt6MFJXUWZBb0dBS1hSblxuVmdYYVlTR1BNUXVnZ2IvejVOVGE0VHpZbVByT3lrb01EVFgvbDNRN1prR0N0ZC9WTjMyci9Lamh3UjBsRCtRK1xucTZFa2p0ZnB0aWdpRkNTQnV6RWtOZHg2SXhWV1NCZk5UQ1ZxRFhrWGFhdFBnN3FmMDVWYVBDZllIdmplTlhhSFxuYnFla0JKakF2UjdadklUZDhidTlLdWhISE85eVpCV1E0SU9KQWU4Q2dZQjZjcll5M0h5UnJUK3JBNTBTdjYxblxud2ZQcm04ZHNtaTV2WWZ1amltbU1PUEI2YWh6RFpCYlRFckpBejZLQ1lpTS9tcWREclgzcENybmdieDFhSWFCVVxuTWpzWnBoWGMwaExaRE1PQzB2V3NwRjB1WEl6N1VRL0w3TkJDUWE5dnhPNy9qMjNsbFd0bVpzSHNBY2xxNGIzWlxucFdWQVJnUWZNdUJEYlBCbExPeG9mdz09XG4tLS0tLUVORCBLRVktLS0tLVxuIiwiY2xpZW50X2VtYWlsIjogImRpYWxvZ2Zsb3ctYm90LXNlcnZpY2VAZG9jdG8tc2hlZHVsZXIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4ifQ==

  
